# django setting
DJ_SECRET_KEY=django-insecure-z_r6b@23*g!=gu%op<*t2nxeb3@83TdjfN_0vptsifpq!y&!Uo
DJ_DEBUG=True
DJ_ALLOWED_HOSTS=

# AWS Config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DYNAMODB_REGION_NAME=