# django setting
SECRET_KEY=django-insecure-z_r6b@23*g!=gu%op<*t2nxeb3@83TdjfN_0vptsifpq!y&!Uo
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# AWS Config
AWS_ACCESS_KEY_ID=AKIAZ2M4P6U72IVRQBLD
AWS_SECRET_ACCESS_KEY=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
AWS_DYNAMODB_REGION_NAME=us-east-1

# for local
#AWS_ENDPOINT_LOCAL_URL=http://localhost:3000