services:
  dynamodb:
    container_name: rayka_dynamodb
    image: amazon/dynamodb-local
    restart: always
    ports:
      - "3000:8000"
    networks:
      - rayka_api_dev

  api:
    profiles:
      - donotstart
    container_name: rayka_api_dev
    build: .
    restart: always
    command: python manage.py runserver 0.0.0.0:8000
    environment:
      - AWS_LOCAL_DYNAMODB_HOST=dynamodb
      - AWS_LOCAL_DYNAMODB_PORT=8000
    ports:
      - "8000:8000"
    networks:
      - rayka_api_dev

    depends_on: 
      - dynamodb


 
networks:
  rayka_api_dev:
    name: rayka_api_dev